[33mcommit 2f95fc48113f1374cb42b6ae2947b41f2136946a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Jed Presley <c_brickman@hotmail.com>
Date:   Sun Jul 16 14:22:42 2023 -0500

    paragraphs

[33mcommit c99a5c198444d6bd7938f677280270a14a34f8b2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Jul 16 15:52:19 2023 +0000

    Setting up GitHub Classroom Feedback

[33mcommit de9065f67b206c64ce6b56051812abbfa6391239[m[33m ([m[1;31morigin/feedback[m[33m)[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Jul 16 15:52:19 2023 +0000

    GitHub Classroom Feedback

[33mcommit 8f1c905fbdc0acf262eeba71eab6fe258d9ffddd[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Jul 16 15:52:18 2023 +0000

    GitHub Classroom Autograding Workflow

[33mcommit 0568468237d7619cdbdf4d403134147ea6740493[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Jul 16 15:52:18 2023 +0000

    GitHub Classroom Autograding

[33mcommit 0d59d18f8d5d404e8e7f19be58567c36430c128c[m
Author: github-classroom[bot] <66690702+github-classroom[bot]@users.noreply.github.com>
Date:   Sun Jul 16 15:52:16 2023 +0000

    Initial commit
